cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'solidity-verification' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               solidity-verification

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Solidity Smart Contract Verification Tool

-- A longer description of the package.
description:        A Haskell-based tool for deploying and verifying the correctness of Solidity smart contracts.

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Suren

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         50275269+sourenaKhanzadeh@users.noreply.github.com

-- A copyright notice.
category:           Testing
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md, README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: contracts/Contract1.sol, contracts/Contract2.sol

common warnings
    ghc-options: -Wall

executable solidity-verification
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    DeployedContract

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:      base >=4.7 && < 5,
                        process,
                        text,
                        bytestring,
                        directory,
                        filepath

    -- Directories containing source files.
    hs-source-dirs:   src, app

    -- Base language which the package is written in.
    default-language: Haskell2010
